# ProvisionData.EntityFrameworkCore

./: ProvisionData.EntityFrameworkCore.sln  README.md
.nuke/: parameters.json
source/ProvisionData.EntityFramework/: DbContextExtensions.cs  ProvisionData.EntityFrameworkCore.csproj
source/ProvisionData.EntityFramework/Auditing/: AuditEntry.cs  AuditEntryMetaData.cs  AuditedDbContext.cs  AuditedIdentityDbContext.cs  AuditingExtensions.cs  IAuditedDbContext.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests/: FamilyMember.cs  IntegrationTestBase.cs  ProvisionData.EntityFrameworkCore.IntegrationTests.csproj  TestDbContext.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.PostgreSQL/: PostgreSQLTestDbContextFactory.cs  ProvisionData.EntityFrameworkCore.IntegrationTests.PostgreSQL.csproj
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.PostgreSQL/Auditing/: PostgresAuditingTests.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.SqlServer/: ProvisionData.EntityFrameworkCore.IntegrationTests.SqlServer.csproj  SqlServerTestDbContextFactory.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests.SqlServer/Auditing/: SqlServerAuditingTests.cs
tests/ProvisionData.EntityFrameworkCore.IntegrationTests/Auditing/: AuditingTests.cs
